spring.application.name=SpringAIDemo
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.file.path=logs/
huggingface.api.key=${HUGGING_FACE_API_KEY}
huggingface.text.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
huggingface.image.api.url=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0